local StarterGui = game:GetService("StarterGui")


StarterGui:SetCore("SendNotification", {
    Title = "Notif dari ayang 🌹",
    Text = "Loading - Checking.."
})


local games = {
    {id = 108581205213609, url = "https://pastefy.app/rXO3lKmk/raw"},
    {id = 76964310785698, url = "https://pastefy.app/H8jQ9IEm/raw"},
    {id = 117345375295598, url = "https://pastefy.app/aL5HW67x/raw"},
    {id = 102234703920418, url = "https://pastefy.app/AeDs5sfL/raw"},
    {id = 138372253327599, url = "https://pastefy.app/hnV9ZV02/raw"},
    {id = 110187948309890, url = "https://pastefy.app/vVSlKX7k/raw"},
    {id = 126688949103299, url = "https://pastefy.app/AL7fXjFb/raw"},
    {id = 91490659446272, url = "https://pastefy.app/CnHYHuIy/raw"},
    {id = 118855170457938, url = "https://pastefy.app/zUirDALT/raw"},
    {id = 135663842983553, url = "https://pastefy.app/2FFvNJua/raw"},
    {id = 106112360512288, url = "https://pastefy.app/jfuEMVjL/raw"}
}

local function checkAndLoad()
    for _, gameInfo in ipairs(games) do
        if game.PlaceId == gameInfo.id then
            loadstring(game:HttpGet(gameInfo.url))()
            return
        end
    end
    
    StarterGui:SetCore("SendNotification", {
        Title = "Notif dari developer 🛠",
        Text = "Salah game goblok"
    })
end

checkAndLoad()
