local StarterGui = game:GetService("StarterGui")

StarterGui:SetCore("SendNotification", {
    Title = "Notif dari ayang 😜💖",
    Text = "Loading 5-10 Detik..."
})

if game.PlaceId == 108581205213609 then

loadstring(game:HttpGet("https://pastefy.app/rXO3lKmk/raw"))()
else
end

loadstring(game:HttpGet("https://pastefy.app/H8jQ9IEm/raw"))()
else
end

if game.PlaceId == 117345375295598 then

loadstring(game:HttpGet("https://pastefy.app/aL5HW67x/raw"))()
else
end

if game.PlaceId == 102234703920418 then

loadstring(game:HttpGet("https://pastefy.app/AeDs5sfL/raw"))()
else
end
