local StarterGui = game:GetService("StarterGui")

StarterGui:SetCore("SendNotification", {
    Title = "Notif dari ayang 🤪🩷",
    Text = "Loading - Checking.."
})

if game.PlaceId == 108581205213609 then

loadstring(game:HttpGet("https://pastefy.app/rXO3lKmk/raw"))()
else
end

if game.PlaceId == 76964310785698 then

loadstring(game:HttpGet("https://pastefy.app/H8jQ9IEm/raw"))()
else
end

if game.PlaceId == 117345375295598 then

loadstring(game:HttpGet("https://pastefy.app/aL5HW67x/raw"))()
else
end

if game.PlaceId == 102234703920418 then

loadstring(game:HttpGet("https://pastefy.app/AeDs5sfL/raw"))()
else
end

if game.PlaceId == 138372253327599 then

loadstring(game:HttpGet("https://pastefy.app/hnV9ZV02/raw"))()
else
end

if game.PlaceId == 110187948309890 then

loadstring(game:HttpGet("https://pastefy.app/vVSlKX7k/raw"))()
else
end

if game.PlaceId == 126688949103299 then
loadstring(game:HttpGet+"https://pastefy.app/AL7fXjFb/raw"))()
else
end
